/* Global Font */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* Sidebar */
QListWidget {
    background-color: #f0f0f5; 
    border: none;
    border-right: 1px solid #dcdcdc;
    outline: none;
    color: black;
}
QListWidget::item {
    padding: 8px;
    margin: 2px 5px;
    border-radius: 5px;
}
QListWidget::item:selected {
    background-color: #007aff;
    color: white;
}

/* Table */
QTableWidget {
    border: none;
    gridline-color: #e0e0e0;
    selection-background-color: #e5f1fb;
    selection-color: black;
    background-color: white;
    color: black;
}
QHeaderView::section {
    background-color: #f7f7f7;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
    color: black;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 4px 12px;
    min-width: 60px;
    color: black;
}
QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #b0b0b0;
}
QPushButton:pressed {
    background-color: #e0e0e0;
}
QPushButton[text="+ Add"] {
    background-color: #007aff;
    color: white;
    border: 1px solid #005bb5;
}
QPushButton[text="+ Add"]:hover {
    background-color: #0069d9;
}

/* Input Fields */
QLineEdit {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 4px;
    background-color: white;
    color: black;
}
QLineEdit:focus {
    border: 1px solid #007aff;
}

/* ComboBox */
QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 4px;
    background-color: white;
    color: black;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}
